[group:bliss]
programs=beacon-server, multivisor
priority=900

[program:beacon-server]
command=bash -c "source /users/blissadm/bin/blissenv -s && exec beacon-server --db_path=/users/blissadm/local/beamline_configuration --webapp_port=9030 --port=25000 --redis_port=25001"
user=blissadm
startsecs=2
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:nexuswriter]
command=bash -c "source /users/blissadm/bin/blissenv -s && exec NexusWriterService nexuswriters --log info"
user=opd29
autostart=true
startsecs=5
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
environment=TANGO_HOST="nela:20000"


[program:multivisor]
command=bash -c "source /users/blissadm/conda/miniconda/bin/activate multivisor && exec multivisor --bind=0:22000 -c /users/blissadm/local/daemon/config/multivisor.conf"
user=blissadm
startsecs=2
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[group:Metadata]
programs=metadata-experiment, metadata-manager
priority=999

[program:metadata-experiment]
command=bash -c "source /users/blissadm/bin/blissenv -s && exec MetaExperiment bm29"
environment=TANGO_HOST="nela:20000"
user=opd29
autostart=true
startsecs=5
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:metadata-manager]
command=bash -c "source /users/blissadm/bin/blissenv -s && exec MetadataManager bm29"
environment=TANGO_HOST="nela:20000"
user=opd29
autostart=true
startsecs=5
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[group:Cetoni_Pumps_Server]
programs=brainbox_listener
priority=910

[program:brainbox_listener]
command=bash -c "/usr/bin/python3.4 /users/blissadm/local/Brainbox_Listener/brainbox_listener.py"
user=root
autostart=true
startsecs=5
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
